# Licensed not yet decided
# Set the release type using the following conventions:
# -SNAPSHOT - development version
# .M?       - milestone release
# <blank>   - release
versionNumber = 1.0.0-incubating
releaseType = .M3

org.gradle.daemon = true
org.gradle.jvmargs = -Xmx2048m

minimumGradleVersion = 2.12
# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=
