/*
 * License not yet decided
 *
 */
rootProject.name = 'arrow'

include 'backend_logic'
include 'cxf_service'

//if (GradleVersion.current() < GradleVersion.version(minimumGradleVersion)) {
//throw new GradleException('Running with unsupported Gradle Version. Use Gradle Wrapper or with Gradle version >= ' + minimumGradleVersion)
//}