group 'com.arrow'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'wrapper'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

//spring-depensencies
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'

    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

//cxf dependencies
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.7'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
