group 'com.arrow'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'wrapper'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':arrow_config')

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

//spring-depensencies
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

//test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
